
# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# device                                           mount_point    fstype  mount_flags                             fs_flags    twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/system      /system        ext4    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data          ext4    rw,nosuid,nodev,noatime,noauto_da_alloc defaults    encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache         ext4    rw,nosuid,nodev,noatime                 defaults
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware      ext4    defaults                                defaults    mounttodecrypt
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery      emmc    defaults                                defaults    backup=1
#/dev/block/platform/msm_sdcc.1/by-name/misc       /misc          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/modem       /modem         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1 /mdm1m9kefs1   emmc    defaults                                defaults    twrp=display="EFS";backup=1
/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2 /mdm1m9kefs2   emmc    defaults                                defaults    backup=1;subpartitionof=/mdm1m9kefs1
/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3 /mdm1m9kefs3   emmc    defaults                                defaults    backup=1;subpartitionof=/mdm1m9kefs1
/dev/block/platform/msm_sdcc.1/by-name/sbl1        /sbl1          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/tz          /tz            emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm         /rpm           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/sdi         /sdi           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot       /aboot         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/versions    /versions      emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/logo        /logo          emmc    defaults                                defaults

/dev/block/sda1                                    /usb-otg       vfat    defaults                                defaults    twrp=display="USB OTG";storage;wipeingui;removable
